# commons

./: PLAN.md  README.en.md  README.md  RELEASE-NOTE.md  TODO.md  pom.xml
commons-exchange/: pom.xml
commons-gateway/: README.md  pom.xml
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/: CommonsGatewayApplication.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/autoconfigure/: GatewayBeanAutoConfiguration.java  GatewayConfigurationDemo.java  GatewayFilterFactoryAutoConfiguration.java  GatewayRoutePredicateFactoryAutoConfiguration.java  GatewaySecurityAutoConfiguration.java  GatewaySentinelAutoConfiguration.java  ReadinessEndpointAutoConfiguration.java  ReadnessEndpointAutoConfiguration.java  RoutePredicateFactoryAutoConfiguration.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/configuration/: GatewayConfigurationDemo.java  GatewaySecurityConfiguration.java  GatewaySentinelConfiguration.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/controller/: ReadnessController.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/endpoint/: ReadinessEndPoint.java  ReadinessEndpointWebExtension.java  ReadnessEndPoint.java  ReadnessEndpointWebExtension.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/filter/: InternalApiModifyResponseBodyGatewayFilterFactory.java  OpenApiModifyRequestBodyGatewayFilterFactory.java  OpenApiModifyResponseBodyGatewayFilterFactory.java  OpenApiResponseSignGlobalFilter.java  OpenapiResponseSignGlobalFilter.java  SentinelIdentityParamFlowGlobalFilter.java  ServerErrorGlobalFilter.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/predicate/: BodyMethodRoutePredicateFactory.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/properties/: CommonsGatewayPropertiesConstants.java  CommonsGatewaySecurityProperties.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/spi/: AppProvider.java  AuthWebFilter.java  AuthorizeExchangeSpecConfigurer.java  JWTAuthenticationConverter.java  JWTTokenExtractor.java  OpenApiRequestValidator.java
commons-gateway/src/main/java/io/github/icodegarden/commons/gateway/util/: CommonsGatewayUtils.java
commons-gateway/src/main/resources/: application-apigateway.yml  application-openapigateway.yml  application.yml  bootstrap.yml
commons-gateway/src/test/java/io/github/icodegarden/commons/gateway/: OpenApiRequestTests.java
commons-shardingsphere/: pom.xml
commons-shardingsphere/src/main/java/io/github/icodegarden/commons/shardingsphere/algorithm/: FirstDataSourceShardingAlgorithm.java  MysqlKeyGenerateAlgorithm.java  RangeModShardingAlgorithm.java
commons-shardingsphere/src/main/java/io/github/icodegarden/commons/shardingsphere/builder/: DataSourceConfig.java  DataSourceOnlyApiShardingSphereBuilder.java  DataSourceOnlyConfig.java  RangeModShardingAlgorithmConfig.java  ShardingTable.java
commons-shardingsphere/src/main/java/io/github/icodegarden/commons/shardingsphere/properties/: DataSourceProperties.java  Datasource.java  RangeModProperties.java  Rangemod.java
commons-shardingsphere/src/main/java/io/github/icodegarden/commons/shardingsphere/springboot/: DemoOfShardingDatabasesConfigurationPrecise.java  FirstDataSourceShardingAlgorithm.java  MysqlKeyGenerateAlgorithm.java  RangeModShardingAlgorithm.java  RangeModShardingAlgorithmBak.java  YamlConfiguration.java
commons-shardingsphere/src/main/java/io/github/icodegarden/commons/shardingsphere/util/: DataSourceUtils.java
commons-shardingsphere/src/test/java/: shardingsphere-jdbc.yml
commons-shardingsphere/src/test/java/io/github/icodegarden/commons/shardingsphere/util/: DataSourceUtilsTests.java
commons-springboot/: README.md  pom.xml  sentinel用于springboot.md
commons-springboot/src/main/java/io/github/icodegarden/commons/springboot/: DataSourceGracefullyStartup.java  GracefullyShutdownLifecycle.java  MybatisGracefullyStartup.java
commons-springboot/src/main/java/io/github/icodegarden/commons/springboot/aop/: AbstractTransferAspect.java  ApiResponseTransferAspect.java  NativeRestApiTransferAspect.java
commons-springboot/src/main/java/io/github/icodegarden/commons/springboot/autoconfigure/: CommonsBeanAutoConfiguration.java  CommonsBeecombAutoConfiguration.java  CommonsCacheAutoConfiguration.java  CommonsElasticsearchAutoConfiguration.java  CommonsEndpointAutoConfiguration.java  CommonsFeignAutoConfiguration.java  CommonsHBaseAutoConfiguration.java  CommonsKafkaAutoConfiguration.java  CommonsLoadBalancerAutoConfiguration.java  CommonsLoadBalancerClientConfiguration.java  CommonsMybatisAutoConfiguration.java  CommonsRedisAutoConfiguration.java  CommonsSentinelAutoConfiguration.java  CommonsShardingSphereAutoConfiguration.java  CommonsWebAutoConfiguration.java  CommonsZookeeperAutoConfiguration.java
commons-springboot/src/main/java/io/github/icodegarden/commons/springboot/cache/: SpringApplicationCacher.java
commons-springboot/src/main/java/io/github/icodegarden/commons/springboot/configuration/: CommonsBeanAutoConfiguration.java  CommonsCacheAutoConfiguration.java  CommonsFeignAutoConfiguration.java  (+10 more)
commons-springboot/src/test/sentinel/sentinel/test/: SentinetlTests.java
commons-springboot2/: pom.xml  seata用于springboot.md
commons-springboot2/src/main/java/io/github/icodegarden/commons/springboot/: MybatisGracefullyStartup.java  RegistryGracefullyShutdown.java  ServiceRegistryGracefullyShutdown.java  SpringContext.java
commons-test-web/: pom.xml
commons-test-web/sql/: 数据库设计.sql
commons-test-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
commons-test-web/src/main/resources/mapper/: ConsumerSystemMapper.xml
commons-test-web/src/test/java/projectreactor/io/: ReactorApiTests.java
commons-test-web/src/test/resources/: application.yml
commons-test-webflux/: pom.xml
commons-test-webflux/src/main/resources/: application.yml  bootstrap.yml  logback.xml
commons-test-webflux/src/main/resources/mapper/: ConsumerSystemMapper.xml
(+1122 files in other folders)
