<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>2.5.5</version> -->
<!-- 		<relativePath /> -->
<!-- 	</parent> -->

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>commons</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-test-web</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <hbase.version>2.4.12</hbase.version>
        
		<maven.package.skip>true</maven.package.skip> 
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip> 
	</properties>
	
	<dependencies>		
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-springboot_2.5.5</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-mybatis</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-elasticsearch</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-redis</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-hbase</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-kafka</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-zookeeper</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>5.2.0</version><!-- 必须指定，springboot 2.5.5用的是5.1.0，构造方法有差异会报错 -->
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>5.2.0</version><!-- 必须指定，springboot 2.5.5用的是5.1.0，构造方法有差异会报错 -->
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>5.2.0</version><!-- 必须指定，springboot 2.5.5用的是5.1.0，构造方法有差异会报错 -->
		</dependency>
		
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>wing-core</artifactId>
		  	<version>${wing.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!--             <groupId>io.github.icodegarden</groupId> -->
<!--             <artifactId>beecomb-executor</artifactId> -->
<!--             <version>${beecomb.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.github.icodegarden</groupId> -->
<!--             <artifactId>beecomb-client-java</artifactId> -->
<!--             <version>${beecomb.version}</version> -->
<!--         </dependency> -->
		<dependency>
		  	<groupId>com.alibaba.cloud</groupId>
		  	<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>1.8.5</version>
        </dependency>
        
        <!-- 7和8 2选1 -->
		<!-- v8 -->
		<dependency>
	      	<groupId>co.elastic.clients</groupId>
	      	<artifactId>elasticsearch-java</artifactId>
	      	<version>8.4.2</version>
   	 	</dependency>
   	 	<dependency>
	      	<groupId>org.elasticsearch.client</groupId>
		  	<artifactId>elasticsearch-rest-client</artifactId>
		  	<version>8.4.2</version><!-- 防止被spring版本覆盖 -->
   	 	</dependency>
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<!-- 7和8 2选1 -->
		
		
		<!-- 原生hbase和alihabse存在个别的小冲突，需要2选1 -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-endpoint</artifactId>
		    <version>${hbase.version}</version>
		    <!-- 这会被hbase依赖的低版本覆盖，导致异常，不需要注释掉 -->
			<exclusions>
		    	<exclusion>
		    		<groupId>javax.servlet</groupId>
				  	<artifactId>servlet-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.zaxxer</groupId>
   					<artifactId>HikariCP-java7</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>       
        <dependency>
		   <groupId>io.github.openfeign</groupId>
		   <artifactId>feign-httpclient</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
	    </dependency>
	    
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
   	 	<dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.5.5</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	    </dependencies>
	</dependencyManagement>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
