<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>commons</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-springboot_2.5.5</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-mybatis</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.4.1</version>
		    <optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-redis</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-elasticsearch</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-hbase</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-kafka</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-zookeeper</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>5.2.0</version><!-- 再次声明版本，避免被spring覆盖 -->
			<optional>true</optional><!-- 可选 -->
			<!-- <type>bundle</type> -->
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>5.2.0</version><!-- 再次声明版本，避免被spring覆盖 -->
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>5.2.0</version><!-- 再次声明版本，避免被spring覆盖 -->
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-shardingsphere</artifactId>
			<version>1.1.0</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>wing-core</artifactId>
		  	<version>${wing-version}</version>
		  	<optional>true</optional>
		</dependency>
		
		<!-- 7和8 2选1 -->
		<!-- v8 -->
		<dependency>
	      	<groupId>co.elastic.clients</groupId>
	      	<artifactId>elasticsearch-java</artifactId>
	      	<version>8.4.2</version>
	      	<optional>true</optional>
   	 	</dependency>
   	 	<dependency>
	      	<groupId>org.elasticsearch.client</groupId>
		  	<artifactId>elasticsearch-rest-client</artifactId>
		  	<version>8.4.2</version><!-- 防止被spring版本覆盖 -->
		  	<optional>true</optional>
   	 	</dependency>
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		    <version>2.1.1</version>
		    <optional>true</optional>
		</dependency>
		
		<!-- v7 -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>7.7.1</version>
		    <optional>true</optional>
		</dependency>
		<!--
        <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
		    <version>7.7.1</version>
		    <optional>true</optional>
		</dependency>
		上面同名的v8兼容v7 
		-->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>7.7.1</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client-sniffer</artifactId>
		    <version>7.7.1</version>
		    <optional>true</optional>
		</dependency>
		<!-- 7和8 2选1 -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency><!-- 基础必须 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional><!-- web可选 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<optional>true</optional><!-- webflux可选 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		    <optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional><!-- 可选 -->
        </dependency>   
        <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
	        <optional>true</optional><!-- 可选 -->
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional><!-- 可选 -->
        </dependency>
		
		<!-- sentinel需要nacos配置 -->
		<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <optional>true</optional><!-- sentinel可选，组合一起 -->
        </dependency>
		<dependency>
		  	<groupId>com.alibaba.cloud</groupId>
		  	<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		  	<optional>true</optional><!-- sentinel可选，组合一起 -->
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>1.8.5</version>
            <optional>true</optional><!-- sentinel可选，组合一起 -->
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
   	 	<dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>2.5.5</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	    </dependencies>
	</dependencyManagement>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
