<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>commons</artifactId>
		<version>0.1.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>commons-shardingsphere</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-lang</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>commons-springboot_2.5.5</artifactId>
			<version>0.1.5</version>
			<optional>true</optional><!-- 可选，当使用shardingsphere-jdbc-core-spring-boot-starter同时应选择这个 -->
		</dependency>
		<dependency>
		    <groupId>org.apache.shardingsphere</groupId>
		    <artifactId>shardingsphere-jdbc-core</artifactId>
		    <version>5.1.0</version>
		    <optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
		  	<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
			<version>5.1.0</version>
			<optional>true</optional><!-- 可选，这个是自动包含shardingsphere-jdbc-core的 -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
